{
  "name": "shim-guard",
  "displayName": "shim Guard",
  "version": "0.2.0",
  "description": "Detect and report sensitive prompts locally; verified Claude events mask eligible tool results and structured arguments by default, and prompt blocking is opt in.",
  "author": {
    "name": "shim Engineering"
  },
  "homepage": "https://github.com/GetSHIM/shim-guard",
  "repository": "https://github.com/GetSHIM/shim-guard",
  "license": "Apache-2.0",
  "keywords": [
    "privacy",
    "security",
    "prompt-hook"
  ],
  "hooks": "./hooks/claude.json"
}
