{
  "name": "shim-guard",
  "version": "0.2.0",
  "description": "Detect and report sensitive prompt data locally; prompt blocking is opt in.",
  "author": {
    "name": "shim Engineering"
  },
  "homepage": "https://github.com/GetSHIM/shim-guard",
  "repository": "https://github.com/GetSHIM/shim-guard",
  "license": "Apache-2.0",
  "keywords": [
    "privacy",
    "security",
    "prompt-hook"
  ],
  "interface": {
    "displayName": "shim Guard",
    "shortDescription": "Local sensitive-data reporting",
    "longDescription": "Detects and reports sensitive prompt data locally. Blocking is available only when enforcement is explicitly enabled.",
    "developerName": "shim Engineering",
    "category": "Security",
    "capabilities": [
      "Hooks"
    ],
    "websiteURL": "https://github.com/GetSHIM/shim-guard",
    "privacyPolicyURL": "https://github.com/GetSHIM/shim-guard/blob/main/docs/privacy.md",
    "defaultPrompt": [
      "Check whether shim Guard is installed and active."
    ]
  }
}
